VITE_API_BASEURL=https://api.themoviedb.org/3
VITE_API_IMAGEURL=https://image.tmdb.org/t/p
VITE_API_KEY=916b84f078f168c7251f3ecbea3f0237
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MTZiODRmMDc4ZjE2OGM3MjUxZjNlY2JlYTNmMDIzNyIsInN1YiI6IjY1MDdhYTVjM2NkMTJjMDE0ZWJmYTFiMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SzoaGUcwTqrnSQHcimEjEqv7BVI90ist81_wJj6dJ_c